{
  "name": "Verity",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "postCreateCommand": "mise trust && mise install && cd site && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "astro-build.astro-vscode"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": false
      }
    }
  }
}
