{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "astro-build.astro-vscode",
        "hverlin.mise-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "mise trust && mise install && cd site && npm install"
}
